{
  "name": "advent",
  "version": "0.1.0",
  "description": "Advent of Code",
  "main": "index.js",
  "author": "Jimmy Gaussen <jimmy.gaussen@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.14",
    "@types/p-queue": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "a-star": "^0.2.0",
    "bmp-js": "^0.1.0",
    "fast-levenshtein": "^2.0.6",
    "fs-extra": "^8.1.0",
    "generatorics": "^1.1.0",
    "moment": "^2.24.0",
    "p-queue": "^6.2.1",
    "prettier": "^1.19.1"
  }
}
